PROJECT="songbox"

CNAME="songbox.localhost"

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

REDIS_ARGS="--save 60 1 --loglevel warning --requirepass password --protected-mode yes"

SRH_MODE="env"
SRH_TOKEN="token"
SRH_CONNECTION_STRING="redis://default:password@redis:6379"
SRH_PORT="8079"

UPSTASH_REDIS_REST_URL="http://redis.songbox.localhost"
UPSTASH_REDIS_REST_TOKEN="token"

NEXT_PUBLIC_BASE_URL="http://songbox.localhost"
